if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '36558b280aac4fa99ed8215e60015cff';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dcharteditor%2Ccontrols%2Ccorechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/ui+en_GB,table+en_GB,controls+en_GB,charteditor+en_GB.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/format+en_GB,default+en_GB,ui+en_GB,table+en_GB,orgchart+en_GB,motionchart+en_GB,gauge+en_GB,annotatedtimeline+en_GB,imagechart+en_GB,controls+en_GB,corechart+en_GB,charteditor+en_GB.I.js", false);
}
